// *** Instinct Robot Plan generated by dia/instinctgen.py ***
// *** 2016-11-30 11:21:09 C:\Users\rwortham\Documents\Bath\University\Arduino Robot\Instinct-GUITestHarness\plans\DiaMonitorPlan3.inst

// *** First, clear the old plan and initialise the buffers ***
PLAN R C
// AP=1, APE=3, C=0, CE=0, D=1, A=3
PLAN R I 1 3 0 0 1 3

// *** These are the Plan Elements. ***

// Action: ResetMatingPriority
// 	Parents: LM3
//	Action=ResetMatePriority
//	ActionValue=0	// LoByte = Drive ID = 26
HighByte = New Priority = 
PLAN A A 8 2 0

// Action: SetMatingPriority
// 	Parents: LM1
//	Action=SetMatePriority
//	ActionValue=0	// LoByte = Drive ID = 26
HighByte = New Priority = 
PLAN A A 5 1 0

// ActionPatternElement: LM1
// 	Parents: LessMating
// 	Children: SetMatingPriority
//	Order=1
PLAN A L 3 2 5 1

// ActionPatternElement: LM2
// 	Parents: LessMating
// 	Children: MonitorSleep600
//	Order=2
PLAN A L 4 2 6 2

// ActionPatternElement: LM3
// 	Parents: LessMating
// 	Children: ResetMatingPriority
//	Order=3
PLAN A L 7 2 8 3

// Template for Drives
// Drive: TooMuchMating
// 	Children: LessMating
//	Priority=600
//	Interval=1
//	Sense=AvgMatingInterval
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=1000
//	SenseHysteresis=200
//	SenseFlexLatchHysteresis=200
//	RampIncrement=0
//	UrgencyMultiplier=0
//	RampInterval=0
PLAN A D 1 2 600 1 1 3 1000 200 200 0 0 0

// ActionPattern: LessMating
// 	Parents: TooMuchMating
// 	Children: LM3, LM1, LM2
PLAN A P 2

// (NULL)
// Action: MonitorSleep600
// 	Parents: LM2
//	Action=MonitorSleep
//	ActionValue=1000
PLAN A A 6 3 1000

// *** Plan Element Names follow ... ***

// Action: ResetMatingPriority
PELEM ResetMatingPriority=8

// Action: SetMatingPriority
PELEM SetMatingPriority=5

// ActionPatternElement: LM1
PELEM LM1=3

// ActionPatternElement: LM2
PELEM LM2=4

// ActionPatternElement: LM3
PELEM LM3=7

// Template for Drives
// Drive: TooMuchMating
PELEM TooMuchMating=1

// ActionPattern: LessMating
PELEM LessMating=2

// (NULL)
// Action: MonitorSleep600
PELEM MonitorSleep600=6

// *** Plan output complete. RobotSenses and RobotActions follow ... ***

// Avg number of clock ticks between matings in last 5 matings
// RobotSense: AvgMatingInterval
//	SenseID=1
RSENSE AvgMatingInterval=1

// Return the Mate Priority to its original level
// RobotAction: ResetMatePriority
//	ActionID=2
RACTION ResetMatePriority=2

// Set a new Priority for the Mate Drive
// RobotAction: SetMatePriority
//	ActionID=1	// LoByte = Drive ID
HighByte = New Priority
RACTION SetMatePriority=1

// Sleep for ActionValue clock cycles
// RobotAction: MonitorSleep
//	ActionID=3
RACTION MonitorSleep=3

// *** Output completed. ***
